# WebP.Touch

WebP.Mac/Demo.Mac/: ViewController.cs
WebP.Mac/Demo.Net6.Mac/: AppDelegate.cs  Demo.Net6.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
WebP.Mac/WebP.Mac-net6/: WebP.Mac-net6.csproj  WebP.linkwith.cs  libWebPWrapper.linkwith.cs
WebP.Touch/: WebP.Touch.sln
WebP.Touch/Demo/: Demo.csproj
WebP.Touch/Demo.Net6/: AppDelegate.cs  Demo.Net6.csproj  DemoViewController.cs  Info.plist  Main.cs  SceneDelegate.cs
WebP.Touch/WebP.Touch-net6/: ApiDefinition.cs  StructsAndEnums.cs  WebP.Touch-net6.csproj  WebP.linkwith.cs  libWebPWrapper.linkwith.cs
WebP.Touch/WebP.Touch-net6/Properties/: AssemblyInfo.cs
