<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	 	<PackageId>Drastic.WebP.Touch</PackageId>
		<Version>1.0.8</Version>
    	<Authors>Drastic Actions</Authors>
    	<Company>Drastic Actions</Company>
		<TargetFramework>net6.0-ios</TargetFramework>
		<RootNamespace>WebP.Touch</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="WebP.linkwith.cs">
			<DependentUpon>WebP.a</DependentUpon>
		</Compile>
		<Compile Include="libWebPWrapper.linkwith.cs">
			<DependentUpon>libWebPWrapper.a</DependentUpon>
		</Compile>
		<Compile Include="WebPDecoder.cs" />
	</ItemGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>

	<ItemGroup>
    	<NativeReference Include="WebP.a">
			<Kind>Static</Kind>
      		<SmartLink>true</SmartLink>
		</NativeReference>
    	<NativeReference Include="libWebPWrapper.a">
			<Kind>Static</Kind>
      		<SmartLink>true</SmartLink>
		</NativeReference>
  </ItemGroup>
</Project>
