<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebP.Touch-net6\WebP.Touch-net6.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DemoViewController.designer.cs">
      <DependentUpon>DemoViewController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
